{
  "name": "jivo-yml",
  "version": "1.0.6",
  "description": "YML file generator for updating",
  "keywords": [
    "jivo-yml",
    "yml",
    "update",
    "generator"
  ],
  "bin": {
    "jivo-yml": "./.bin/jivo-yml"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nikolaev_aleksey/jivo-yml.git"
  },
  "author": "nikolaev@jivosite.com",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nikolaev_aleksey/jivo-yml#readme",
  "dependencies": {
    "commander": "2.20.0",
    "dateformat": "3.0.3",
    "jszip": "3.2.2"
  },
  "devDependencies": {
    "@types/node": "^12.0.12"
  }
}
